# Sabre REST API credentials can be obtained by registering at: https://developer.sabre.com
# REST API credentials/authentication instructions: 
# https://developer.sabre.com/docs/read/rest_basics/authentication
# REST API environments: https://developer.sabre.com/docs/read/rest_basics/environments

# In order to get Sabre SOAP API credentials, please contact Sabre using this form:  https://developer.sabre.com/contact
# Sabre SOAP API credentials mapping to REST credentials:
# REST userId -> SOAP \u2018Username\u2019
# REST group -> SOAP \u2018Organization\u2019
# REST domain -> SOAP \u2018Domain\u2019
# REST clientSecret -> SOAP \u2018Password\u2019
# SOAP API credentials/authentication instructions:
# https://developer.sabre.com/docs/read/soap_basics/Authentication
# SOAP API environments: https://developer.sabre.com/docs/read/soap_basics/environments
environment=https://api.test.sabre.com
userId=s6o2tu2b70x366bx
group=DEVCENTER
domain=EXT
clientSecret=6w6fUSVi
formatVersion=V1
